<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo3D</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Busto de Nefertiti</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-411.74741 -1027.80853 27.79688" orientation="0.99913 -0.02297 0.03480 1.55593"
	 centerOfRotation="-422.23884 -97.70568 12.85445" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/susanagomezgonzalez/Modelo_busto/main/practica_5.x3d"> </inline>
</scene>
</x3d>
<p>
    Gracias por la visualización G.
</p>
  </body>
</html>
